public class MyClass {
    public static void main(String args[]) {
      double[] shoplift = {15000D, 2D, 1D};
      double[] robStore = {400000D, 60D, 1D};
      double[] mug = {36000D, 4D, 1D};
      double[] larceny = {800000D, 90D, 1D};
      
      /*really*/
      double[] deal = {120000D, 10D, 0.5292};
      double[] bond = {4500000D, 300D, 0.3128D};
      double[] traffick = {600000D, 40D, 0.2503D};
      double[] homie = {45000D, 3D, 0.5223D};
      double[] gTA = {1600000D, 80D, 0.1440D};
      double[] nap = {3600000D, 120D, 0.0794D};
      double[] sassin = {12000000D, 300D, 0.0565D};
      double[] heist = {120000000D, 600D, 0.0411D};
      
      
      /*maxed but not really
      double[] deal = {120000D, 10D, 1D};
      double[] bond = {4500000D, 300D, 1D};
      double[] traffick = {600000D, 40D, 1D};
      double[] homie = {45000D, 3D, 1D};
      double[] gTA = {1600000D, 80D, 1D};
      double[] nap = {3600000D, 120D, 1D};
      double[] sassin = {12000000D, 300D, 1D};
      double[] heist = {120000000D, 600D, 0.1D};
      */
      
      /*Needed to be most useful over maxed
      double[] deal = {120000D, 10D, 0.7501D};
      double[] bond = {4500000D, 300D, 0.6001D};
      double[] traffick = {600000D, 40D, 0.6001D};
      double[] homie = {45000D, 3D, 0.6001D};
      double[] gTA = {1600000D, 80D, 0.4501D};
      double[] nap = {3600000D, 120D, 0.3001D};
      double[] sassin = {12000000D, 300D, 0.2251D};
      double[] heist = {120000000D, 600D, 0.0451D};
      */
      
      double[][] fs = {shoplift, robStore, mug, larceny, deal, bond, traffick, homie, gTA, nap, sassin, heist};
      for(double[] crime : fs){
          double mPS = (crime[0]/crime[1]) * crime[2];
          System.out.println(mPS);
      }
    }
}