{
  "primarylight": "#222222",
  "primary": "#111111",
  "primarydark": "#000000",
  "successlight": "#0f0",
  "success": "#00EE00",
  "successdark": "#00DD00",
  "errorlight": "#f00",
  "error": "#EE0000",
  "errordark": "#DD0000",
  "secondarylight": "#333333",
  "secondary": "#222222",
  "secondarydark": "#111111",
  "warninglight": "#ff0",
  "warning": "#EEEE00",
  "warningdark": "#DDDD00",
  "infolight": "#0000FF",
  "info": "#0000EE",
  "infodark": "#0000DD",
  "welllight": "#555555",
  "well": "#9C9C9C",
  "white": "#fff",
  "black": "#000",
  "hp": "#FF0000",
  "money": "#FFFF00",
  "hack": "#00FF00",
  "combat": "#FF5500",
  "cha": "#990099",
  "int": "#0000FF",
  "rep": "#66CFBC",
  "disabled": "#000055",
  "backgroundprimary": "#EEEEEE",
  "backgroundsecondary": "#BBBBBB",
  "button": "#9C9C9C"
}